
Raagam: Aananda_Bhairavi
Taalam: Aadi
Kaala: 2


Line:
    SLower, R2
    G2, G2
    G2, G2
    M1, M1
    SLower, R2
    R2, R2
    M1, R2
    G2

Line:
    M1, SLower
    R2, M1
    R2, R2
    R2, R2
    R2, M1
    SLower, SLower
    SLower, R2
    M1

Line:
    SLower, SLower
    M1, SLower
    G2, R2
    R2, M1
    P, P
    G2, P
    G2, R2
    G2

Line:
    G2, M1
    D2, D2
    SUpper, N2
    P, P
    SUpper, D2
    D2, SUpper
    SUpper, SUpper
    D2

Line:
    P, G2
    G2, R2
    G2, G2
    M1, SLower
    SLower, SLower
    SLower, SLower
    G2, G2
    G2

Line:
    P, SUpper
    SUpper, SUpper
    SUpper, D2
    P, P
    P, SUpper
    SUpper, SUpper
    SUpper, N2
    N2

Line:
    N2, N2
    P, SUpper
    SUpper, D2
    R2, R2
    R2, M1
    P, SUpper
    N2, P
    SUpper

Line:
    D2, D2
    M1, SLower
    SLower, SLower
    SLower, G2
    M1, SLower
    SLower, G2
    G2, G2
    M1

Line:
    M1, SLower
    R2, M1
    P, SUpper
    SUpper, SUpper
    D2, SUpper
    SUpper, D2
    D2, P
    M1

Line:
    SLower, M1
    R2, G2
    M1, P
    P, P
    P, SUpper
    SUpper, SUpper
    N2, N2
    N2

Line:
    P, P
    G2, M1
    P, P
    G2, R2
    G2, M1

