
Raagam: Brindavana_Saarangi
Taalam: Rupaka
Kaala: 2


Line:
    SLower, R2
    SLower, R2
    SLower, SLower
    SLower, R2
    R2, SLower

Line:
    R2, G3
    G3, G3
    R2, SLower
    SLower, R2
    SLower, SLower

Line:
    SLower, SLower
    SLower, R2
    R2, SLower
    SLower, R2
    SLower, SLower

Line:
    SLower, SLower
    R2, G3
    G3, G3
    M1, G3
    M1, G3

Line:
    R2, SLower
    SLower, SLower
    SLower, SLower
    SLower, SLower
    SLower, R2

Line:
    R2, R2
    R2, SLower
    R2, SLower
    R2, R2
    R2, R2

Line:
    R2, R2
    R2, R2
    G3, M1
    G3, M1
    G3, R2

Line:
    R2, G3
    G3, G3
    G3, M1
    M1, M1
    M1, M1

Line:
    P, P
    D2, P
    M1, G3
    M1, M1
    G3, G3

Line:
    G3, R2
    R2, G3
    M1, P
    M1, G3
    M1, M1

