
Raagam: Hindola
Taalam: Aadi
Kaala: 2


Line:
    M1, N2
    M1, M1
    G2, G2
    M1, SLower
    SLower, SLower
    G2, G2
    G2, G2
    D1

Line:
    D1, D1
    D1, D1
    D1, G2
    G2, G2
    M1, D1
    D1, SUpper
    N2, N2
    M1

Line:
    SLower, SLower
    SLower, G2
    SLower, SLower
    SLower, SLower
    G2, SLower
    D1, G2
    D1, SUpper
    SUpper

Line:
    N2, SUpper
    SUpper, D1
    D1, D1
    D1, N2
    N2, D1
    N2, M1
    D1, M1
    M1

Line:
    D1, D1
    D1, SUpper
    SUpper, N2
    N2, N2
    N2, N2
    D1, G2
    M1, G2
    M1

Line:
    M1, D1
    N2, N2
    SUpper, SUpper
    SUpper, SUpper
    SUpper, SUpper
    SUpper, N2
    D1, SLower
    M1

Line:
    M1, G2
    G2, G2
    G2, M1
    SUpper, D1
    SUpper, D1
    SUpper, D1
    SUpper, SUpper
    G2

Line:
    G2, G2
    G2, G2
    M1, M1
    D1, D1
    D1, D1
    SUpper, SUpper
    SUpper, N2
    N2

Line:
    SUpper, SUpper
    SUpper, N2
    N2, SUpper
    D1, N2
    M1, M1
    M1, N2
    N2, D1
    N2

Line:
    M1, N2
    N2, N2
    N2, SUpper
    SUpper, SUpper
    SUpper, SUpper
    SUpper, SUpper
    D1, G2
    D1

Line:
    SUpper, SUpper
    G2, D1
    D1, D1
    N2, N2
    N2, SUpper

