
Raagam: Mohana
Taalam: Aadi
Kaala: 3


Line:
    R2, R2, R2
    G3, R2, G3
    G3, P, P
    G3, G3, P
    D2, P, P
    G3, R2, G3
    P, D2, SUpper
    SUpper, SUpper, D2

Line:
    G3, P, P
    P, G3, P
    P, G3, P
    G3, R2, G3
    G3, G3, P
    G3, G3, G3
    G3, P, D2
    P, G3, G3

Line:
    G3, G3, G3
    P, P, G3
    P, G3, G3
    P, P, G3
    G3, R2, SLower
    R2, R2, R2
    R2, SLower, SLower
    R2, SLower, SLower

Line:
    SLower, R2, G3
    P, P, P
    G3, G3, P
    D2, SUpper, SUpper
    D2, P, G3
    G3, G3, P
    P, P, G3
    G3, R2, SLower

Line:
    SLower, SLower, SLower
    SLower, SLower, SLower
    SLower, SLower, SLower
    SLower, SLower, SLower
    R2, SLower, R2
    G3, P, P
    P, G3, P
    G3, R2, G3

Line:
    R2, SLower, SLower
    SLower, R2, G3
    P, D2, P
    G3, R2, G3
    R2, R2, G3
    G3, G3, P
    P, D2, P
    G3, G3, R2

Line:
    R2, G3, P
    G3, R2, SLower
    R2, G3, R2
    R2, G3, R2
    G3, R2, G3
    R2, SLower, SLower
    R2, R2, G3
    R2, R2, SLower

Line:
    SLower, SLower, SLower
    SLower, SLower, SLower
    SLower, R2, R2
    G3, P, P
    G3, G3, R2
    G3, P, G3
    G3, G3, G3
    G3, P, P

Line:
    D2, SUpper, D2
    P, G3, R2
    R2, R2, R2
    G3, R2, SLower
    R2, R2, G3
    P, G3, G3
    G3, R2, SLower
    SLower, R2, R2

Line:
    P, P, G3
    P, D2, SUpper
    SUpper, D2, SUpper
    SUpper, SUpper, SUpper
    SUpper, SUpper, D2
    D2, SUpper, SUpper
    SUpper, SUpper, SUpper
    SUpper, SUpper, SUpper

