
Raagam: Thodi
Taalam: Rupaka
Kaala: 4


Line:
    SLower, R1, R1, G2
    M1, M1, P, P
    D1, N2, D1, P
    M1, M1, G2, R1
    R1, G2, G2, R1

Line:
    SLower, SLower, SLower, SLower
    R1, G2, M1, M1
    M1, M1, G2, M1
    P, P, P, M1
    G2, M1, M1, P

Line:
    G2, M1, M1, P
    P, D1, N2, N2
    N2, D1, P, P
    P, M1, M1, M1
    M1, M1, P, D1

Line:
    D1, N2, D1, P
    M1, G2, R1, SLower
    SLower, SLower, SLower, SLower
    SLower, SLower, SLower, SLower
    R1, G2, R1, SLower

Line:
    G2, R1, R1, R1
    G2, R1, SLower, SLower
    SLower, R1, R1, R1
    SLower, R1, G2, R1
    SLower, SLower, R1, R1

